<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<!-- B O O T S T R A P -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> -->
  	<!-- A N I M A T E   O N   S C R O L L -->
  	<link href="./assets/css/aos.css" rel="stylesheet">
	<!-- F O N TS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:wght@300&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
	<!-- C S S -->
	<link rel="stylesheet" href="./assets/css/style.css">
	<!-- F O N T   A W E S O M E-->
	<script src="https://kit.fontawesome.com/02db094c22.js" crossorigin="anonymous"></script>
	<title>Portfolio</title>
</head>
<body>

	<!--------------------------------------- H E A D E R------------------------------------------>

	<header class="d-flex desktop" id="header">
		<div id="headerName" class="col-12 d-flex justify-content-center align-items-center">
			<div class="container">
				<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589300872/portfolio/headerName_micutp.png" class="w-100 headerName"/>
			</div>
		</div>
		<div id="lineVector">
			<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589300922/portfolio/lineVector2_ih4yf6.png" class="w-100"/>
		</div>
		<div id="purpleVector">
			<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589300996/portfolio/purpleVector_krpau5.png" class="w-100"/>
		</div>
		<div id="tealVector">
			<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301062/portfolio/tealVector_oxray5.png" class="w-100"/>
		</div>
		<div class="col-4" id="left">
		</div>
		<div class="col-8 right" id="right">

		</div>
		<div class="btn-resume-div col-12 d-flex justify-content-end align-items-center">
			<a class="btn btn-lg rounded-pill btn-yellow resume" href="https://drive.google.com/drive/folders/1n9-Jjy0a-bF-zCO2ZMjXEt41bsJIYtk4?usp=sharing" target="_blank">View Resume</a>
			
		</div>
		<div class="header-button">
			<a class="header-nav" href="#about"><img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301096/portfolio/nav-button_goazpo.png" class="nav-button"/></a>
		</div>
	</header>

	<!-----------------------------------------M A I N ---------------------------------------->
	<main class="main ">
	<!-----------------------------------------N A V B A R ---------------------------------------->
		<nav class="navbar sticky-top navbar-expand-lg" id="navbar">
			<a href="#header">
				<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301148/portfolio/codingVector4_y9ritm.png" class="navbar-logo navbar-brand ml-3"/>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mx-3">
						<a class="nav-link" href="#header">HOME<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item mx-3 active">
						<a class="nav-link active" href="#about">ABOUT</a>
					</li>
					<li class="nav-item dropdown mx-3">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						PROJECTS
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#capstone1">AltMobility</a>
							<a class="dropdown-item" href="#capstone2">Masing's</a>
							<a class="dropdown-item" href="#capstone3">Parqer</a>
						</div>
					</li>
					<li class="nav-item mx-3">
						<a class="nav-link" href="#contact" tabindex="-1">CONTACT</a>
					</li>
				</ul>
			</div>
		</nav>
	<!------------------------------------------ A B O U T ---------------------------------------->
	<section class="about" id="about">
		<div class="d-flex flex-nowrap">	
			<div class="profile col-5 lg-5 md-5 d-flex justify-content-center align-items-center" data-aos="flip-left" data-aos-delay="550">
				<div class=" lg-12 md-12">
					<div class="d-flex justify-content-center align-items-center">			
						<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301205/portfolio/profPic_drtv3p.png" class="profilePic ml-3 img-fluid"/>
					</div>			
					<h3 class="text-center pt-3 aboutMe-name">
						KENNETH MASING
					</h3>
					<h4 class="text-center aboutMe-title">
						WEB DEVELOPER &nbsp;&nbsp;<em class="text-purple">|</em>&nbsp;&nbsp; ARCHITECT
					</h4>	
				</div>
			</div>

			<div class="aboutMe col-7 lg-7 md-7 d-flex justify-content-center align-items-center">
				<div class="mt-n5"  data-aos="fade-up" data-aos-delay="1000">
					<h1 class="mx-5 mt-n5">KONNICHIWA!</h1>		
					<h2 class="mb-4 mt-n3 mx-5">こんにちは!</h2>		
					<p class="aboutMe-description mx-5">
						I am a registered and licensed architect who sought to pursue a career in tech hoping to find solutions to the problems in the design and construction industry.
						<br>
						<br>
						During free time, I am learning Nihongo. I've had dreams of travelling the East Asian country, and if given the chance, would like to pursue higher studies there.
						<br>
						<br>
						Video and music streaming apps are great companions especially when I know I have a long day ahead. Playing a familiar movie, a volleyball match, or a personalized playlist as background noise, helps me focus.
					</p>	
					<div id="codingVector" class="d-flex justify-content-end pr-5">
						<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301244/portfolio/codingVector6_yfx12n.png" class="codingVector mt-5"/>
					</div>
				</div>
			</div>
			<div class="about-button">
				<a class="about-nav" href="#capstone1"><i class="fas fa-chevron-down fa-3x"></i></a>
			</div>
		</div>

		<div class="mobile">	
			<div class="profile col-12 pt-5" data-aos="flip-left" data-aos-delay="550">
				<div class="col-12">
					<div class="d-flex justify-content-center align-items-center mt-n3">
						<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301205/portfolio/profPic_drtv3p.png" class="profilePic ml-3 img-fluid"/>
					</div>				
					<h3 class="text-center pt-3 aboutMe-name">
						KENNETH MASING
					</h3>
					<h4 class="text-center aboutMe-title">
						WEB DEVELOPER &nbsp;&nbsp;<em class="text-purple">|</em>&nbsp;&nbsp; ARCHITECT
					</h4>	
				</div>
			</div>

			<div class="aboutMe md-12 sm-12 d-flex justify-content-start align-items-center">
				<div class="mt-n5" data-aos="fade-up" data-aos-delay="800">
					<h1 class="mx-5 mt-n2">KONNICHIWA!</h1>		
					<h2 class="mb-4 mt-n3 mx-5">こんにちは!</h2>		
					<p class="aboutMe-description mx-5">
						I am a registered and licensed architect who sought to pursue a career in tech hoping to find solutions to the problems in the design and construction industry.
						<br>
						<br>
						During free time, I am learning Nihongo. I've had dreams of travelling the East Asian country, and if given the chance, would like to pursue higher studies there.
						<br>
						<br>
						Video and music streaming apps are great companions especially when I know I have a long day ahead. Playing a familiar movie, a volleyball match, or a personalized playlist as background noise, helps me focus.
					</p>	
					<div id="codingVector" class="d-flex justify-content-end pr-5">
						<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301244/portfolio/codingVector6_yfx12n.png" class="codingVector"/>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!------------------------------------------ P R O J E C T ---------------------------------------->

	<section class="projects" id="projects">
		<div class="d-flex" id="capstone1">
			<div class="d-flex no-gutters">
				<div class="col-6" data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589336858/portfolio/capstone1-mobile_yis0v7.gif" class="capstone1 mx-3"/>
				</div>
				<div class="col-6 altMobility-desc-div ml-n3" id="altMobility" data-aos="fade-up" data-aos-delay="1000">
					<div class="altMobility-desc col-10 ml-5">				
						<div class="altMobility-div">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301341/portfolio/altMobility_t2rwon.png"class="altMobility"/>
						</div>
						<p class="project-desc my-3 mb-5">
							ALTMOBILITY is an existing organization that advocates better commuting experience for Filipinos. Currently they only have a Facebook page, and I took that as an opportunity to create a static website that they could possibly use. 
						</p>	
						<div class="d-flex justify-content-end">
							<a class="btn btn-lg rounded-pill btn-teal mr-3" href="https://gitlab.com/kennmasing/capstone-1.git" target="_blank">View Source</a>
							<a class="btn btn-lg rounded-pill btn-blue" href="https://kennmasing.gitlab.io/capstone-1/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-5">
						<div class="d-flex justify-content-center mt-5">
							<i class="fab fa-html5 fa-5x mx-4 stack-icon-fa"></i>
							<i class="fab fa-css3-alt fa-5x mx-4 stack-icon-fa"></i>
							<i class="fab fa-bootstrap fa-5x mx-4 stack-icon-fa"></i>
							<i class="fab fa-sass fa-5x mx-4 stack-icon-fa"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row cap1-button">
				<a class="cap1-nav" href="#capstone2"><i class="fas fa-chevron-down fa-3x"></i></a>
			</div>
			<div class="capstone1-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 1
				</p>
			</div>
		</div>

		<div class="d-flex" id="capstone1-tablet">
			<div class=" col-12">
				<div class="md-10 offset-md-1 gif d-flex justify-content-center align-items-center ml-1" data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589336858/portfolio/capstone1-mobile_yis0v7.gif" class="capstone1"/>
				</div>
				<div class="col-12 altMobility-desc-div d-flex justify-content-center align-items-center" id="altMobility" data-aos="fade-up" data-aos-delay="800">
					<div class="altMobility-desc col-10">				
						<div class="altMobility-div">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301341/portfolio/altMobility_t2rwon.png"class="altMobility"/>
						</div>
						<p class="project-desc my-3 mb-2">
							ALTMOBILITY is an existing organization that advocates better commuting experience for Filipinos. Currently they only have a Facebook page, and I took that as an opportunity to create a static website that they could possibly use. 
						</p>	
						<div class="d-flex justify-content-end mt-n1">
							<a class="btn btn-lg rounded-pill btn-teal mr-3" href="https://gitlab.com/kennmasing/capstone-1.git" target="_blank">View Source</a>
							<a class="btn btn-lg rounded-pill btn-blue" href="https://kennmasing.gitlab.io/capstone-1/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-4">
						<div class="d-flex justify-content-center mt-4">
							<i class="fab fa-html5 fa-5x mx-4 stack-icon-fa"></i>
							<i class="fab fa-css3-alt fa-5x mx-4 stack-icon-fa"></i>
							<i class="fab fa-bootstrap fa-5x mx-4 stack-icon-fa"></i>
							<i class="fab fa-sass fa-5x mx-4 stack-icon-fa"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="capstone1-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 1
				</p>
			</div>
		</div>

		<div class="d-flex" id="capstone1-sm-tablet">
			<div class=" col-12">
				<div class="md-10 offset-md-1 gif d-flex justify-content-center align-items-center ml-1" data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589336858/portfolio/capstone1-mobile_yis0v7.gif" class="capstone1"/>
				</div>
				<div class="col-12 altMobility-desc-div d-flex justify-content-center align-items-center" id="altMobility" data-aos="fade-up" data-aos-delay="800">
					<div class="altMobility-desc col-10">				
						<div class="altMobility-div">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301341/portfolio/altMobility_t2rwon.png"class="altMobility"/>
						</div>
						<p class="project-desc my-3 mb-2">
							ALTMOBILITY is an existing organization that advocates better commuting experience for Filipinos. Currently they only have a Facebook page, and I took that as an opportunity to create a static website that they could possibly use. 
						</p>	
						<div class="d-flex justify-content-end mt-n1">
							<a class="btn btn-md rounded-pill btn-teal mr-3" href="https://gitlab.com/kennmasing/capstone-1.git" target="_blank">View Source</a>
							<a class="btn btn-md rounded-pill btn-blue" href="https://kennmasing.gitlab.io/capstone-1/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-4">
						<div class="d-flex justify-content-center mt-4">
							<i class="fab fa-html5 fa-4x mx-4 stack-icon-fa"></i>
							<i class="fab fa-css3-alt fa-4x mx-4 stack-icon-fa"></i>
							<i class="fab fa-bootstrap fa-4x mx-4 stack-icon-fa"></i>
							<i class="fab fa-sass fa-4x mx-4 stack-icon-fa"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="capstone1-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 1
				</p>
			</div>
		</div>

		<div class="d-flex" id="capstone1-phone">
			<div class=" col-12">
				<div class="md-10 offset-md-1 gif d-flex justify-content-center align-items-center ml-1" data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589336858/portfolio/capstone1-mobile_yis0v7.gif" class="capstone1"/>
				</div>
				<div class="col-12 altMobility-desc-div d-flex justify-content-center align-items-center" id="altMobility" data-aos="fade-up" data-aos-delay="800">
					<div class="altMobility-desc col-12">				
						<div class="altMobility-div">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301341/portfolio/altMobility_t2rwon.png"class="altMobility"/>
						</div>
						<p class="project-desc my-3 mb-2">
							ALTMOBILITY is an existing organization that advocates better commuting experience for Filipinos. Currently they only have a Facebook page, and I took that as an opportunity to create a static website that they could possibly use. 
						</p>	
						<div class="d-flex justify-content-end mt-n1">
							<a class="btn btn-md rounded-pill btn-teal mr-3" href="https://gitlab.com/kennmasing/capstone-1.git" target="_blank">View Source</a>
							<a class="btn btn-md rounded-pill btn-blue" href="https://kennmasing.gitlab.io/capstone-1/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-4">
						<div class="d-flex justify-content-center mt-4">
							<i class="fab fa-html5 fa-3x mx-2 stack-icon-fa"></i>
							<i class="fab fa-css3-alt fa-3x mx-2 stack-icon-fa"></i>
							<i class="fab fa-bootstrap fa-3x mx-2 stack-icon-fa"></i>
							<i class="fab fa-sass fa-3x mx-2 stack-icon-fa"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="capstone1-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 1
				</p>
			</div>
		</div>

		<div class="d-flex" id="capstone2">
			<div class="d-flex no-gutters">				
				<div class="col-6"  data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589337135/portfolio/capstone2-mobile_n3kaun.gif" class="capstone2 mx-3"/>
				</div>
				<div class="col-6 assetMgmt-desc-div ml-n3" id="assetMgmt"  data-aos="fade-up" data-aos-delay="1000">
					<div class="assetMgmt-desc col-10 ml-5">				
						<div class="assetMgmt-div">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301375/portfolio/masingLogo_ldl0yz.png" class="assetMgmt"/>
						</div>
						<p class="project-desc my-3 mb-5">
							MASING’S Asset Management App is an internal application for our family’s business that aims to better manage our raw materials and stock products. It will connect via the web app: (1) Warehouse, (2) Commissaries, (3) Company-owned stores, and (4) Franchises.
						</p>	
						<div class="d-flex justify-content-end mt-3">
							<a class="btn btn-lg rounded-pill btn-teal mr-3" href="https://gitlab.com/personal-projects30/capstone2.git" target="_blank">View Source</a>
							<a class="btn btn-lg rounded-pill btn-blue" href="https://floating-sierra-90220.herokuapp.com/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-5">
						<div class="d-flex justify-content-center mt-5">
							<i class="fab fa-php fa-5x mx-3 stack-icon-fa"></i>
							<i class="fab fa-laravel fa-5x mx-3 stack-icon-fa"></i>
							<i class="fab fa-bootstrap fa-5x mx-3 stack-icon-fa"></i>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301453/portfolio/mySQL-icon_rosqqo.png" class="stack-icon mx-2"/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301480/portfolio/heroku-icon_uehegt.png" class="stack-icon"/>
						</div>
					</div>
				</div>
			</div>
			<div class="row cap2-button">
				<a class="cap2-nav" href="#capstone3"><i class="fas fa-chevron-down fa-3x"></i></a>
			</div>
			<div class="capstone2-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 2
				</p>
			</div>
		</div>

		<div class="d-flex" id="capstone2-tablet">
			<div class=" col-12">
				<div class="md-10 offset-md-1 gif d-flex justify-content-center align-items-center ml-1" data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589337135/portfolio/capstone2-mobile_n3kaun.gif" class="capstone2"/>
				</div>
				<div class="col-12 assetMgmt-desc-div d-flex justify-content-center align-items-center" id="assetMgmt" data-aos="fade-up" data-aos-delay="800">
					<div class="assetMgmt-desc col-10">				
						<div class="assetMgmt-div">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301375/portfolio/masingLogo_ldl0yz.png"class="assetMgmt"/>
						</div>
						<p class="project-desc my-3 mb-2">
							MASING’S Asset Management App is an internal application for our family’s business that aims to better manage our raw materials and stock products. It will connect via the web app: (1) Warehouse, (2) Commissaries, (3) Company-owned stores, and (4) Franchises.
						</p>	
						<div class="d-flex justify-content-end">
							<a class="btn btn-lg rounded-pill btn-teal mr-3" href="https://gitlab.com/personal-projects30/capstone2.git" target="_blank">View Source</a>
							<a class="btn btn-lg rounded-pill btn-blue" href="https://floating-sierra-90220.herokuapp.com/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-4">
						<div class="d-flex justify-content-center mt-4">
							<i class="fab fa-php fa-5x mx-2 stack-icon-fa"></i>
							<i class="fab fa-laravel fa-5x mx-2 stack-icon-fa"></i>
							<i class="fab fa-bootstrap fa-5x mx-2 stack-icon-fa"></i>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301453/portfolio/mySQL-icon_rosqqo.png" class="stack-icon ml-2 "/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301480/portfolio/heroku-icon_uehegt.png" class="stack-icon"/>
						</div>
					</div>
				</div>
			</div>
			<div class="capstone2-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 2
				</p>
			</div>
		</div>

		<div class="d-flex" id="capstone2-sm-tablet">
			<div class=" col-12">
				<div class="md-10 offset-md-1 gif d-flex justify-content-center align-items-center ml-1" data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589337135/portfolio/capstone2-mobile_n3kaun.gif" class="capstone2"/>
				</div>
				<div class="col-12 assetMgmt-desc-div d-flex justify-content-center align-items-center" id="assetMgmt" data-aos="fade-up" data-aos-delay="800">
					<div class="assetMgmt-desc col-10">				
						<div class="assetMgmt-div">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301375/portfolio/masingLogo_ldl0yz.png"class="assetMgmt"/>
						</div>
						<p class="project-desc my-3 mb-2">
							MASING’S Asset Management App is an internal application for our family’s business that aims to better manage our raw materials and stock products. It will connect via the web app: (1) Warehouse, (2) Commissaries, (3) Company-owned stores, and (4) Franchises.
						</p>	
						<div class="d-flex justify-content-end">
							<a class="btn btn-md rounded-pill btn-teal mr-3" href="https://gitlab.com/personal-projects30/capstone2.git" target="_blank">View Source</a>
							<a class="btn btn-md rounded-pill btn-blue" href="https://floating-sierra-90220.herokuapp.com/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-4">
						<div class="d-flex justify-content-center mt-4">
							<i class="fab fa-php fa-4x mx-2 stack-icon-fa"></i>
							<i class="fab fa-laravel fa-4x mx-2 stack-icon-fa"></i>
							<i class="fab fa-bootstrap fa-4x mx-2 stack-icon-fa"></i>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301453/portfolio/mySQL-icon_rosqqo.png" class="stack-icon ml-2 "/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301480/portfolio/heroku-icon_uehegt.png" class="stack-icon"/>
						</div>
					</div>
				</div>
			</div>
			<div class="capstone2-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 2
				</p>
			</div>
		</div>

		<div class="d-flex" id="capstone2-phone">
			<div class=" col-12">
				<div class="md-10 offset-md-1 gif d-flex justify-content-center align-items-center ml-1" data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589337135/portfolio/capstone2-mobile_n3kaun.gif" class="capstone2"/>
				</div>
				<div class="col-12 assetMgmt-desc-div d-flex justify-content-center align-items-center" id="assetMgmt" data-aos="fade-up" data-aos-delay="800">
					<div class="assetMgmt-desc col-12">				
						<div class="assetMgmt-div">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301375/portfolio/masingLogo_ldl0yz.png"class="assetMgmt"/>
						</div>
						<p class="project-desc my-3 mb-2">
							MASING’S Asset Management App is an internal application for our family’s business that aims to better manage our raw materials and stock products. It will connect via the web app: (1) Warehouse, (2) Commissaries, (3) Company-owned stores, and (4) Franchises.
						</p>	
						<div class="d-flex justify-content-end mt-n1">
							<a class="btn btn-md rounded-pill btn-teal mr-3" href="https://gitlab.com/personal-projects30/capstone2.git" target="_blank">View Source</a>
							<a class="btn btn-md rounded-pill btn-blue" href="https://floating-sierra-90220.herokuapp.com/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-4">
						<div class="d-flex justify-content-center mt-4">
							<i class="fab fa-php fa-3x mx-2 stack-icon-fa"></i>
							<i class="fab fa-laravel fa-3x mx-2 stack-icon-fa"></i>
							<i class="fab fa-bootstrap fa-3x mx-2 stack-icon-fa"></i>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301453/portfolio/mySQL-icon_rosqqo.png" class="stack-icon ml-2 "/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301480/portfolio/heroku-icon_uehegt.png" class="stack-icon"/>
						</div>
					</div>
				</div>
			</div>
			<div class="capstone2-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 2
				</p>
			</div>
		</div>

		<div class="d-flex" id="capstone3">
			<div class="d-flex no-gutters">
				<div class="col-6" data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589337496/portfolio/capstone3-mobile_m7jgir.gif" class="capstone3 mx-3"/>
				</div>
				<div class="col-6 parqerApp-desc-div ml-n3" id="parqerApp" data-aos="fade-up" data-aos-delay="1000">
					<div class="parqerApp-desc col-10 ml-5">				
						<div class="parqerApp-div mb-4">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301412/portfolio/parqerLogo_ujacpf.png" class="parqerApp"/>
						</div>
						<p class="project-desc my-3">
							PARQER is an app that allows users to book in advance parking slots for their bicycles. This was conceptualized in relation with my Capstone 1 Project: ALTMOBILITY (Static Website). This app is aimed at encouraging Filipino commuters, most especially the workforce, to take their bikes to work instead of bringing their cars or commuting via the existing inefficient mass transport in Metro Manila. 
						</p>	
						<div class="d-flex justify-content-end mt-3">
							<a class="btn btn-lg rounded-pill btn-teal mr-3" href="https://gitlab.com/personal-projects30/cp3-reactapp-gql.git" target="_blank">View Source</a>
							<a class="btn btn-lg rounded-pill btn-blue" href="https://parqer-booking-app.herokuapp.com/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-5">
						<div class="d-flex justify-content-center mt-5">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301516/portfolio/mongoDB-icon_eb6t8r.png" class="stack-icon-sm mx-2"/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301534/portfolio/express-icon_o010e9.png" class="stack-icon-sm mx-2"/>
							<i class="fab fa-react fa-4x mx-1 stack-icon-fa mx-2"></i>
							<i class="fab fa-node fa-4x mx-1 stack-icon-fa mx-2"></i>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301560/portfolio/graphql-icon_jootuj.png" class="stack-icon-sm mx-2"/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301587/portfolio/postman-icon_aaiibd.png" class="stack-icon-sm mx-2"/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301480/portfolio/heroku-icon_uehegt.png" class="stack-icon-sm mx-2"/>
						</div>
					</div>
				</div>
			</div>
			<div class="row cap3-button">
				<a class="cap3-nav" href="#contact"><i class="fas fa-chevron-down fa-3x"></i></a>
			</div>
			<div class="capstone3-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 3
				</p>
			</div>
		</div>

		<div class="d-flex" id="capstone3-tablet">
			<div class=" col-12">
				<div class="md-10 offset-md-1 gif d-flex justify-content-center align-items-center ml-1" data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589337496/portfolio/capstone3-mobile_m7jgir.gif" class="capstone3"/>
				</div>
				<div class="col-12 parqerApp-desc-div d-flex justify-content-center align-items-center" id="parqerApp" data-aos="fade-up" data-aos-delay="800">
					<div class="parqerApp-desc col-10">				
						<div class="parqerApp-div">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301412/portfolio/parqerLogo_ujacpf.png"class="parqerApp"/>
						</div>
						<p class="project-desc my-3 mb-2">
							PARQER is an app that allows users to book in advance parking slots for their bicycles. This was conceptualized in relation with my Capstone 1 Project: ALTMOBILITY (Static Website). This app is aimed at encouraging Filipino commuters, most especially the workforce, to take their bikes to work instead of bringing their cars or commuting via the existing inefficient mass transport in Metro Manila. 
						</p>	
						<div class="d-flex justify-content-end mt-n1">
							<a class="btn btn-lg rounded-pill btn-teal mr-3" href="https://gitlab.com/personal-projects30/cp3-reactapp-gql.git" target="_blank">View Source</a>
							<a class="btn btn-lg rounded-pill btn-blue" href="https://parqer-booking-app.herokuapp.com/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-4">
						<div class="d-flex justify-content-center mt-4">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301516/portfolio/mongoDB-icon_eb6t8r.png" class="stack-icon-sm mx-1"/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301534/portfolio/express-icon_o010e9.png" class="stack-icon-sm mx-1"/>
							<i class="fab fa-react fa-4x stack-icon-fa mx-1"></i>
							<i class="fab fa-node fa-4x stack-icon-fa mx-1"></i>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301560/portfolio/graphql-icon_jootuj.png" class="stack-icon-sm mx-1"/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301587/portfolio/postman-icon_aaiibd.png" class="stack-icon-sm mx-1"/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301480/portfolio/heroku-icon_uehegt.png" class="stack-icon-sm mx-1"/>
						</div>
					</div>
				</div>
			</div>
			<div class="capstone3-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 3
				</p>
			</div>
		</div>

		<div class="d-flex" id="capstone3-sm-tablet">
			<div class=" col-12">
				<div class="md-10 offset-md-1 gif d-flex justify-content-center align-items-center ml-1" data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589337496/portfolio/capstone3-mobile_m7jgir.gif" class="capstone3"/>
				</div>
				<div class="col-12 parqerApp-desc-div d-flex justify-content-center align-items-center" id="parqerApp" data-aos="fade-up" data-aos-delay="800">
					<div class="parqerApp-desc col-10">				
						<div class="parqerApp-div">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301412/portfolio/parqerLogo_ujacpf.png"class="parqerApp"/>
						</div>
						<p class="project-desc my-3 mb-2">
							PARQER is an app that allows users to book in advance parking slots for their bicycles. This was conceptualized in relation with my Capstone 1 Project: ALTMOBILITY (Static Website). This app is aimed at encouraging Filipino commuters, most especially the workforce, to take their bikes to work instead of bringing their cars or commuting via the existing inefficient mass transport in Metro Manila. 
						</p>	
						<div class="d-flex justify-content-end mt-n1">
							<a class="btn btn-md rounded-pill btn-teal mr-3" href="https://gitlab.com/personal-projects30/cp3-reactapp-gql.git" target="_blank">View Source</a>
							<a class="btn btn-md rounded-pill btn-blue" href="https://parqer-booking-app.herokuapp.com/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-4">
						<div class="d-flex justify-content-center mt-4">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301516/portfolio/mongoDB-icon_eb6t8r.png" class="stack-icon-sm mx-1"/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301534/portfolio/express-icon_o010e9.png" class="stack-icon-sm mx-1"/>
							<i class="fab fa-react fa-3x stack-icon-fa mx-1"></i>
							<i class="fab fa-node fa-3x stack-icon-fa mx-1"></i>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301560/portfolio/graphql-icon_jootuj.png" class="stack-icon-sm mx-1"/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301587/portfolio/postman-icon_aaiibd.png" class="stack-icon-sm mx-1"/>
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301480/portfolio/heroku-icon_uehegt.png" class="stack-icon-sm mx-1"/>
						</div>
					</div>
				</div>
			</div>
			<div class="capstone3-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 3
				</p>
			</div>
		</div>

		<div class="d-flex" id="capstone3-phone">
			<div class=" col-12">
				<div class="md-10 offset-md-1 gif d-flex justify-content-center align-items-center ml-1" data-aos="flip-left" data-aos-delay="550">
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589337496/portfolio/capstone3-mobile_m7jgir.gif" class="capstone3"/>
				</div>
				<div class="col-12 parqerApp-desc-div d-flex justify-content-center align-items-center" id="parqerApp" data-aos="fade-up" data-aos-delay="800">
					<div class="parqerApp-desc col-12 mt-n4">				
						<div class="parqerApp-div mt-n1">
							<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301412/portfolio/parqerLogo_ujacpf.png"class="parqerApp"/>
						</div>
						<p class="project-desc my-3 mb-2">
							PARQER is an app that allows users to book in advance parking slots for their bicycles. This was conceptualized in relation with my Capstone 1 Project: ALTMOBILITY (Static Website). This app is aimed at encouraging Filipino commuters, most especially the workforce, to take their bikes to work instead of bringing their cars or commuting via the existing inefficient mass transport in Metro Manila. 
						</p>	
						<div class="d-flex justify-content-end mt-n1">
							<a class="btn btn-md rounded-pill btn-teal mr-3" href="https://gitlab.com/personal-projects30/cp3-reactapp-gql.git" target="_blank">View Source</a>
							<a class="btn btn-md rounded-pill btn-blue" href="https://parqer-booking-app.herokuapp.com/" target="_blank">Open Web</a>
						</div>
						<hr class="stacks mt-3">
						<div class="mt-3">
							<div class="d-flex justify-content-center align-items-center">				
								<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301516/portfolio/mongoDB-icon_eb6t8r.png" class="stack-icon-sm mr-1"/>
								<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301534/portfolio/express-icon_o010e9.png" class="stack-icon-sm mx-1"/>
								<i class="fab fa-react fa-2x stack-icon-fa mx-1"></i>
								<i class="fab fa-node fa-2x stack-icon-fa mx-1"></i>
								<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301560/portfolio/graphql-icon_jootuj.png" class="stack-icon-sm mx-1"/>
								<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301587/portfolio/postman-icon_aaiibd.png" class="stack-icon-sm mx-1"/>
								<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301480/portfolio/heroku-icon_uehegt.png" class="stack-icon-sm ml-1"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="capstone3-text-div">				
				<p class="capstone-text-name">
					CAPSTONE 3
				</p>
			</div>
		</div>

	</section>

	<!------------------------------------ C O N T A C T ---------------------------------------->

	<section class="contact " id="contact">
		<div class="d-flex flex-nowrap">	
			<div class="callToAction col-6">
				<div class="col-12 no-gutters w-100 img-fluid">				
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301641/portfolio/footer1_vmeanp.png" class="cityscapePic ml-3"/>
				</div>
				<div class="cta-div">				
					<div class="halalanLogo-div col-12">
						<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301703/portfolio/halalanLogo2_blkqhs.png" class="halalanLogo w-75 img-fluid"/>
					</div>
				</div>
			</div>
			<div class="contactDetails col-6 d-flex justify-content-center align-items-center container container-fluid">
				<div class="contact-div">
					<h3 class="text-center pt-3 cta-hdr">
						WANT TO INFLUENCE THE VOTING PUBLIC?
					</h3>
					<h4 class="text-center cta-sub">
						PERHAPS, WE CAN WORK TOGETHER.
					</h4>			
					<div class="d-flex mt-3">			
						<h6 class="contact-field col-4">
							EMAIL:
						</h6>
						<p class="contact-data col-8">
							kenneth_masing@yahoo.com
						</p>
					</div>
					<div class="d-flex">			
						<h6 class="contact-field col-4">
							MOBILE:
						</h6>
						<p class="contact-data col-8">
							+63 906 2943199
						</p>
					</div>
					<div class="d-flex justify-content-center mt-3">
						<a href="https://www.linkedin.com/in/kennmasing/" target="_blank">
							<i class="fab fa-linkedin fa-5x mx-5 fa-links"></i>
						</a>
						<a href="https://gitlab.com/kennmasing" target="_blank">
							<i class="fab fa-gitlab fa-5x mx-5 fa-links"></i>
						</a>
						<a href="" target="_blank">	
							<i class="fab fa-stack-overflow fa-5x mx-5 fa-links"></i>
						</a>
					</div>
				</div>
				<div class="col-12 no-gutters laptopDiv d-flex justify-content-end w-100 img-fluid">	
					<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301732/portfolio/footer4_bz4vux.png" class="laptopPic"/>
				</div>
			</div>
		</div>
	
		<div class="d-flex mobile justify-content-center align-items-center">	
			<div class="callToAction md-6 sm-6">
				<img src="https://res.cloudinary.com/kennmasing/image/upload/v1589301703/portfolio/halalanLogo2_blkqhs.png" class="halalanLogo"/>
			</div>
			<div class="contactDetails d-flex justify-content-center align-items-center md-6 sm-6">
				<div class="contact-div d-flex justify-content-center align-items-center">
					<div class="">
						<h3 class="text-center pt-3 cta-hdr mx-5">
							WANT TO INFLUENCE THE VOTING PUBLIC?
						</h3>
						<h4 class="text-center cta-sub">
							PERHAPS, WE CAN WORK TOGETHER.
						</h4>

						<div class="tablet"> 
							<div class="d-flex mt-5 justify-content-start align-items-center">			
								<p class="contact-field ml-5">
									EMAIL:
								</p>
								<p class="contact-data ml-3">
									kenneth_masing@yahoo.com
								</p>
							</div>
							<div class="d-flex justify-content-start align-items-center">			
								<p class="contact-field ml-5">
									MOBILE:
								</p>
								<p class="contact-data">
									+63 906 2943199
								</p>
							</div>
						</div>

						<div class="mobile d-flex mt-3 justify-content-center align-items-center"> 
							<div class="col-12">		
								<p class="contact-field">
									EMAIL:
								</p>
								<p class="contact-data mt-n2">
									kenneth_masing@yahoo.com
								</p>		
								<p class="contact-field mt-4">
									MOBILE:
								</p>
								<p class="contact-data mt-n2">
									+63 906 2943199
								</p>
							</div>
						</div>
						<div class="d-flex justify-content-center mt-5">
							<a href="https://www.linkedin.com/in/kennmasing/" target="_blank">
								<i class="fab fa-linkedin fa-3x mx-3 fa-links"></i>
							</a>
							<a href="https://gitlab.com/kennmasing" target="_blank">
								<i class="fab fa-gitlab fa-3x mx-3 fa-links"></i>
							</a>
							<a href="" target="_blank">	
								<i class="fab fa-stack-overflow fa-3x mx-3 fa-links"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="back-button">
			<a class="btn btn-md btn-outline-yellow resume" href="#header"><i class="fas fa-chevron-up fa-1x"></i></a>
		</div>
	</section>
</main>
	
	<!----------------------------------- J A V A S C R I P T ------------------------------------>
	<script type="text/javascript">
		let mainNavLinks = document.querySelectorAll("nav ul li a");
		let mainSections = document.querySelectorAll("main section");

		let lastId;
		let cur = [];

		console.log("MAIN NAV LINKS", mainNavLinks)
		console.log("CURRENT", cur)
		console.log("MAIN SECTION", mainSections)

		window.addEventListener("scroll", event => {
  		let fromTop = window.scrollY;
		// window.addEventListener("scroll", () => {
 	// 		_.throttle(doThatStuff, 100);

		// console.log("LINK HASH XXXX", link.hash)
		mainNavLinks.forEach(link => {
			let section = document.querySelector(link.hash);
				console.log("LINK HASH", link.hash)
				console.log("SECTION", section)

				if (
					section.offsetTop <= fromTop &&
					section.offsetTop + section.offsetHeight > fromTop
				) {
					link.classList.add("current");
				} else {
					link.classList.remove("current");
				}
			});
		});
	</script>
	
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<!-- <script type="text/javascript" src="./assets/js/nav.js"></script> -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="./assets/js/parallax.min.js"></script>
</body>
</html>